Stack trace:
Frame         Function      Args
0007FFFF9FB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9FB0, 0007FFFF8EB0) msys-2.0.dll+0x2118E
0007FFFF9FB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFA288) msys-2.0.dll+0x69BA
0007FFFF9FB0  0002100469F2 (00021028DF99, 0007FFFF9E68, 0007FFFF9FB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9FB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9FB0  00021006A545 (0007FFFF9FC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFA290  00021006B9A5 (0007FFFF9FC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBE6610000 ntdll.dll
7FFBE4640000 KERNEL32.DLL
7FFBE4170000 KERNELBASE.dll
7FFBE14D0000 apphelp.dll
7FFBE4890000 USER32.dll
7FFBE4570000 win32u.dll
7FFBE4BC0000 GDI32.dll
000210040000 msys-2.0.dll
7FFBE3CC0000 gdi32full.dll
7FFBE3E70000 msvcp_win.dll
7FFBE4070000 ucrtbase.dll
7FFBE5BB0000 advapi32.dll
7FFBE5910000 msvcrt.dll
7FFBE5C60000 sechost.dll
7FFBE4700000 RPCRT4.dll
7FFBE45A0000 bcrypt.dll
7FFBE3630000 CRYPTBASE.DLL
7FFBE3DE0000 bcryptPrimitives.dll
7FFBE55F0000 IMM32.DLL
